{
  "name": "RAPIDS GPU Dev Container",
  "image": "nvcr.io/nvidia/rapidsai/base:24.08-cuda12.5-py3.11",
  "runArgs": [
      "--gpus", "all",
      "--shm-size=2g",
      "--ulimit", "memlock=-1",
      "--ulimit", "stack=67108864",
      "--user", "root"
  ],
  "extensions": [
      "ms-python.python",
      "ms-toolsai.jupyter",
      "ms-vscode-remote.remote-ssh",
      "optuna.optuna-dashboard-vscode"
  ],
  "settings": {
      "python.defaultInterpreterPath": "/opt/conda/bin/python",
      "python.pythonPath": "/opt/conda/bin/python"
  },
  "mounts": [
      "source=/home/pokinux/Kansas,target=/workspace,type=bind"
  ],
  "remoteEnv": {
      "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "workspaceFolder": "/workspace",
  "postCreateCommand": "./.devcontainer/setup.sh",
  "forwardPorts": [8080],
  "customizations": {
      "vscode": {
          "extensions": [
              "ms-python.python",
              "ms-toolsai.jupyter",
              "ms-vscode-remote.remote-ssh",
              "optuna.optuna-dashboard-vscode"
          ]
      }
  }
}